VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=66bb5326000966a9b890
VITE_APPWRITE_DATABASE_ID=6839c37100356b42b5c4
VITE_APPWRITE_COLLECTION_REVIEWS_ID=6839c735000e68940b86
VITE_APPWRITE_COLLECTION_NEIGHBORHOODS_ID=6839c48b0033d357b1d9
VITE_APPWRITE_COLLECTION_CITIES_ID=6839c48b0033d357b1d9